<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Has seleccionado Calculadora de Círculos"
        android:textColor="#FF0000"
        android:textSize="20dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="278dp"
        android:src="@drawable/circulo" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="20dp"
        android:text="CALCULAR PERÍMETRO"
        android:id="@+id/calcularperimetro"/>

    <Button
        android:id="@+id/calculadoraarea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="20dp"
        android:text="CALCULAR ÁERA" />


</LinearLayout>
